-- Initial adpasswd.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                adpasswd
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              R. Kyle Murphy
maintainer:          orclev@gmail.com
-- copyright:           
category:            System
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable adpasswd
  main-is:             Main.hs
  ghc-options: -static -optl-static
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.8
                     , unix-compat >= 0.4.1.3
                     , app-settings >= 0.2.0.2
                     , bytestring
                     , text
                     , LDAP
  -- hs-source-dirs:      
  default-language:    Haskell2010